said	2826
prince	1833
pierre	1769
natásha	1048
man	1019
andrew	1015
face	890
time	884
went	858
french	854
princess	846
eyes	813
old	800
know	793
“i	772
thought	757
room	755
men	751
chapter	732
like	714
began	714
rostóv	707
came	680
moscow	674
asked	667
looked	647
felt	628
army	624
say	604
count	595
left	592
come	586
mary	585
away	572
life	571
head	562
nicholas	559
little	545
day	538
hand	526
people	504
emperor	499
long	496
heard	487
way	470
napoleon	466
saw	461
general	460
don’t	454
russian	444
look	440
young	438
kutúzov	436
suddenly	428
love	426
countess	424
voice	422
round	419
smile	413
knew	406
told	402
officer	402
moment	399
took	396
right	396
looking	388
words	387
turned	384
house	373
sónya	372
quite	367
denísov	352
tell	351
evidently	347
sat	344
think	338
let	337
“but	337
good	335
battle	334
soldiers	332
door	328
“and	324
understand	319
“what	317
feeling	317
dear	311
“yes	309
“you	308
stood	306
place	303
gave	302
replied	300
going	300
expression	298
“well	295
father	295
anna	291
order	289
seen	287
